*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Roboto,arial,sans-serif;
    font-weight: 400;
}
body{
    position: relative;
    min-height: 100%;
    min-height: 100vh;
    padding: 8px 20px;
}

.nav--link:hover{
    text-decoration: underline;
    cursor: pointer;
}
.nav--container{
    display: flex;
    height: 60px;
    flex-shrink: 0;
    align-items: center;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin: 6px 4px;
    box-sizing: border-box;
}


.nav--left{
    display: flex;
    justify-content: start;
    font-size: 17px;
    font-weight: 500;
}
.nav--element--left{
    display: flex;
    width: 140px;
    padding-right: 24px;
    justify-content: space-between;
    align-items: center;

}

.nav--right{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 80vw;
    flex-grow: 1;
}
.nav--element--right{
    width: 310px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icon--dot--menu{
    width: 28px;
    height: auto;
    margin-left: 4px;
}
.icon--profile{
    width: 40px;
    border-radius: 50%;
}

.main{
    margin-top: 26px;
    display: flex;
    width: 100%;
    height: 78vh;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    justify-content: center;
}
.search--container{
    display: flex;
    width: 740px;
    height:fit-content;
    flex-direction: column;
}

.logo{
    height: 116px;
    aspect-ratio: auto 272 / 92;
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    object-position: center bottom;
    width: auto;
    margin-bottom: 30px;
    margin-top: 30px;
}

.input--container{
    display: relative;
    width: 100%;
    height: 60px;
    background: #fff;
    border: 1px solid #dfe1e5;
    border-radius: 30px;
    margin: 0 auto;
    max-width: 740px;
    box-sizing: border-box;
    
}

.input--container:hover{
    box-shadow: 0 1px 6px rgba(32,33,36,.28);
    border-color: rgba(223,225,229,0);
}

.icon--wrapper{
    flex: 1;
    display: flex;
    padding: 5px 8px 0 14px;
   
}
.search--icon--wrapper{
    display: flex;
    align-items: center;
    margin-top: -5px;
    padding-left: 4px;
}
.search--icon{
    color: #9aa0a6;
    width: 20px;
    height: 20px;
    line-height: 20px;
}
.search--input{
    display: flex;
    width: 100%;
    flex: 1;
    flex-wrap: wrap;
    border: none;
    padding:8px;
    box-sizing: border-box;
    font-size: 20px;
}


.search--input:focus{
    outline: none;
}
.icons--right{
    flex: 0 1 auto;
    display: flex;
    flex-direction: row;
}
.right--icon--wrapper{
    display: flex;
    cursor: pointer;
    align-items: center;
    width: auto;
    height: 50px;
    line-height: 50px;
    margin-right: 8px;
}
.voice--icon{
    width: 30px;
    height: 30px;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 10px;
}

.camera--icon{
    cursor: pointer;
    height: 24px;
    width: 24px;
    vertical-align: middle;
    margin-right: 8px;
}

.btn--container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 70px;
    padding-top: 18px;
}

.search--btn{
    width: 175px;
    height: 50px;
    font-size: 17px;
    border-radius: 6px;
    margin: 18px 0;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    border:#DCDCDC 1px solid;
    background-color:#F2F2F2;
    background-image:-webkit-linear-gradient(top, #F5F5F5, #F1F1F1);
    background-image:-moz-linear-gradient(top, #F5F5F5, #F1F1F1);
}
.search--btn:hover{
    box-shadow: 0 1px 3px rgba(32,33,36,.28);
    border-color: rgba(223,225,229,0);
}

.space--btwn--btn{
    width: 16px;
}
.footer--container{
    position: absolute;
    width: 100%;
    background-color: #f2f2f2;
    right: 0;
    bottom:0;
    left:0;
    margin-right: 12px;
    padding-right: 16px;
    font-size: 1.1rem;
}
.helpful--links--wrapper{
    display: flex;
    flex-wrap: wrap;
    color:#70757a !important;
    width: 100%;
    flex-direction: row;
    padding: 8px 6px 4px 6px;
    margin: 0 16px 8px 16px;

}
.leaf-icon{
    width: 14px;
    height: auto;
    margin-right: 4px;
}
.carbon{
    display: flex;
    order: 2;
    flex-wrap: wrap;
    justify-content: center;
    padding: 6px 100px;
    width: 40%;
    cursor: pointer;

}

.help--links--top{
    color:#70757a !important;
    order: 0;
    display: flex;
    flex: 1;
    min-width: 30%;
    flex-wrap: wrap;
    padding: 6px;
    max-width: 350px;
    width: 30%;
}

.help--links--bottom{
    color:#70757a !important;
    order: 3;
    display: flex;
    flex: 1;
    min-width: 30px;
    flex-wrap: wrap;
    padding: 6px;
    justify-content: flex-end;
    width: 30%;
}

.row{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;

}


@media only screen and (max-width: 1200px) {
.helpful--links--wrapper{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    margin: 0 16px 8px 16px;
    justify-content: space-around;

    }
.carbon{
    order: 0;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px 0;
}


.help--links--top{
    order: 1;
    width: 50%;
    display: flex;
    min-width: 30%;
    max-width: 400px;
    flex-wrap: wrap;
    margin-right: 20px;
    margin: 5px 0;
}
.help--links--bottom{
    order: 2;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    min-width: 30;
    max-width: 400px;
    margin: 5px 0;
}

.media-row-start{
    display: flex;
    justify-content: flex-start;
}
.media-row-end{
    display: flex;
    justify-content: flex-end;
}
.row{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;

}

}

@media only screen and (max-width: 700px) {
    .carbon{
        margin: 10px 0;
    }

    .helpful--links--wrapper{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        flex-direction: column;
        margin: 0 16px 0 16px;
        align-items: center;
        padding-bottom: 12px;
    
    }
    .help--links--top{
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin: 10px 0;
    }
    .help--links--bottom{
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 10px 0;
        max-width: 250px;
    }
    .row{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
    
    }
   
}

/********** feeling lucky btn updates***********/

#lucky{
    font-size: 17px;
    border-radius: 6px;
    margin: 18px 0;
    appearance:none;
    overflow:hidden;
    height:50px;
    line-height: 17px;
    border:#DCDCDC 1px solid;
    background-color:#F2F2F2;
    background-image:-webkit-linear-gradient(top, #F5F5F5, #F1F1F1);
    background-image:-moz-linear-gradient(top, #F5F5F5, #F1F1F1);
}
#lucky:hover{
      border-color:darken(#DCDCDC, 5%);
      box-shadow:rgba(0,0,0,0.2) 0px 1px 1px;
      background-image:-webkit-linear-gradient(top, #f8f8f8, #F1F1F1);
      background-image:-moz-linear-gradient(top, #f8f8f8, #F1F1F1);
    }
#lucky:active{
      box-shadow:rgba(0,0,0,0.2) 0px 0px 1px;
      outline:none !important;
    }
#lucky:focus{
      outline:1px #08c solid;
    }
#lucky ul{
      margin-top:0;
      padding:0;
      list-style:none;
      -webkit-transition:margin-top .45s ease-in-out;
      -moz-transition:margin-top .45s ease-in-out;
      transition:margin-top .45s ease-in-out;
}
#lucky ul li{
        display:block;
        height:55px;
        padding:1em;
      }

  
  
    
    
  
  /******* end of btn animation *****/




.modal--container{
    position:absolute!important;
    margin-top: -5px;
    height: 500px;
    display: none;
    background: #fff;
    border-radius: 24px;
    box-shadow: 0px 4px 6px rgb(32 33 36 / 28%);
    width: 100%;
    z-index: 989;
    min-width: 458px;
    max-width: 750px;
    flex-direction: column;
    box-sizing: border-box;
    margin-right: 15px;
}

.modal--wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: blue;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    padding: 2rem;

}

.modal--header{
    display: flex;
    width: 99%;
    height: 8vh;
    flex-wrap: nowrap;
    background-color: green;
    position: absolute;
    padding: 0 10px;
    margin: 0 4px;
    top: 15px;
    
}
.modal--title{
    flex: 2.1;
    background-color: rgb(163, 52, 52);
    width: 100%;
    text-align: center;
    margin-left: 20px;

}
.modal--exit{
    display: flex;
    flex: .1;
    width: 24px;
    height: 24px;
    background-color: white;
}
.modal--body{
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 375px;
    background: rgb(248,249,250);
    border: 1px dashed #c0c0c0;
    border-radius: 8px;
    box-sizing: border-box;
    margin-top: 50px;
    display: flex;


}
.modal--body--title{
    width: 100%;
    height:fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: rgb(73, 76, 80);
    font-family: "Google Sans",Roboto,Arial,sans-serif !important;
    font-size: 20px !important;

}
.upload--p{
    padding-top: 14px;
}
.upload--link{
    color: rgb(25,103,210) !important;
    cursor: pointer !important;
    white-space: nowrap;

}
.upload--icon{
    flex-wrap: nowrap;
    width: 5rem;
    margin-right: 24px;
}

#upload{
    display: none;
}


marquee{
    color: rgb(205, 50, 50);
}